<!DOCTYPE html>
<html lang="en">
				<head>
								<meta charset="UTF-8">
								<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
								<title></title>
								<style>
												body{
																margin:0px;
												}
												canvas{
																position:absolute;
																margin:0px;
																left:0px;
																top:0px;
																width:100%;
																height:100%;
												}
												div#footer {
																position: absolute;
																width: 100%;
																height: 30px;
																line-height: 30px;
																text-align: center;
																bottom: 0px;
																color: #FFC107;
												}
								</style>
				</head>
				<body>
								<div id='footer'>powered by UVCSI</div>
								<script src="../js/pixi.js"></script>	 
								<script>
												var app = new PIXI.Application(640,1030);
												document.body.appendChild(app.view);
								</script>
				</body>
</html>
