<!DOCTYPE html>
<html lang="en">
				<head>
								<meta charset="UTF-8">
								<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
								<title></title>
								<style>
												body{
																margin:0px;
												}
												canvas{
																position:absolute;
																margin:0px;
																left:0px;
																top:0px;
																width:100%;
																height:100%;
												}
												div#footer {
																position: absolute;
																width: 100%;
																height: 30px;
																line-height: 30px;
																text-align: center;
																bottom: 0px;
																color: #FFC107;
																z-index:1;
												}
								</style>
				</head>
				<body>
								<div id='footer'>powered by UVCSI</div>
								<script src="../js/pixi.js"></script>	 
								<script>
												var app = new PIXI.Application(640,1030,{
													backgroundColor:0x1099bb
												});
												document.body.appendChild(app.view);
												PIXI.Sprite.SCALE_MODE = PIXI.SCALE_MODES.NEAREST;

												var sprite = PIXI.Sprite.fromImage('../assets/basics/bunny.png');
												sprite.anchor.set(0.5);
												sprite.x = app.renderer.width / 2;
												sprite.y = app.renderer.height / 2;

												sprite.interactive = true;
												//sprite.buttonMode = true;

												app.stage.addChild(sprite);

												sprite.on('pointerdown',onClick);

												function onClick(){
													sprite.scale.x *= 1.25;
													sprite.scale.y *= 1.25;
												}
								</script>
				</body>
</html>
